# AMP-Application-Manager-Pilote

./: .gitignore  README.md  sonar-project.properties
back/: README  pom.xml  sonar-project.properties
back/WEB-INF/classes/: application.properties
back/src/main/doc/: Applicaton.ucls
back/src/main/java/application/manager/pilote/: PiloteApplication.java  ServletInitializer.java
back/src/main/java/application/manager/pilote/apimanager/api/: ApiManagerController.java
back/src/main/java/application/manager/pilote/apimanager/exception/: ApiNotFoundException.java  ModuleNotFoundException.java
back/src/main/java/application/manager/pilote/apimanager/helper/: ApiManagerConfiguration.java
back/src/main/java/application/manager/pilote/apimanager/modele/: Api.java  ApiManager.java
back/src/main/java/application/manager/pilote/application/api/: ApplicationController.java  ApplicationTypeController.java
back/src/main/java/application/manager/pilote/application/modele/: AngularApplication.java  Application.java  ApplicationType.java  BashApplication.java  Environnement.java  Instance.java  Livrable.java  NodeJsApplication.java  Parametre.java  ParametreSeries.java  UserAction.java  WarApplication.java
back/src/main/java/application/manager/pilote/application/repository/: ApplicationRepository.java  InstanceRepository.java
back/src/main/java/application/manager/pilote/application/service/: ApplicationService.java  InstanceService.java  LivrableService.java
back/src/main/java/application/manager/pilote/applicationinfo/api/: AmpInfoController.java  ApplicationInfoController.java
back/src/main/java/application/manager/pilote/applicationinfo/modele/: ApplicationInfoRessource.java
back/src/main/java/application/manager/pilote/applicationinfo/service/: ApplicationInfoService.java
back/src/main/java/application/manager/pilote/commun/api/: ApplicationInfoController.java
back/src/main/java/application/manager/pilote/commun/config/: ApplicationConfig.java  CorsConfig.java  MongoDbConfig.java  ScriptDeploiementConfig.java
back/src/main/java/application/manager/pilote/commun/helper/: StringHelper.java  (+2 more)
back/src/main/java/application/manager/pilote/server/: ServerRepository.java
back/src/main/java/organisation/application/manager/pilote/: PiloteApplication.java
back/src/main/resources/: application.properties  deploiement_war_gcp.bat  gcp.properties
back/src/main/resources/Dockerfile/: tomcat-gcp-Dockerfile.txt
back/src/main/resources/data/tomcat/: server-https.xml  web-https.xml
back/src/main/resources/playstore/: key.json
back/src/main/resources/script/unix/: deploiement_angular.sh  deploiement_angular_build.sh  deploiement_war_gcp.sh
back/src/main/resources/script/windows/: deploiement_angular_build.bat  deploiement_jar_gcp.bat  deploiement_war_gcp.bat
back/src/test/java/application/manager/pilote/: PiloteApplicationTests.java
(+376 files in other folders)
