sonar.projectName = AMP-Application-Manager-Pilote 

sonar.projectKey=loicpincon_AMP---Application-Manager-Pilote

sonar.sources = back/src/main/java,front/src 
sonar.organization=loicpincon-github
sonar.java.binaries=back/target/classes
