sonar.projectName = AMP-Application-Manager-Pilote 

sonar.projectKey=loicpincon_AMP---Application-Manager-Pilote
sonar.java.libraries=/var/lib/jenkins/.m2/repository/**/*.jar
sonar.sources = back/src/main/java,front/src 
sonar.organization=loicpincon-github
sonar.java.binaries=back/target/classes
