api.map.base.scan=organisation
#----------------------------------------------------DATASOURCE ---------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql213.epizy.com:3306/epiz_25234592_auth	
spring.datasource.username=epiz_25234592
spring.datasource.password=behringer33H@5
spring.jpa.database=mysql
#-----------------------------------------------------------------------------------------------------
#----------------------INDENTIFIANT POUR LES SERVICES EXTERNES ---------------------------------------
FACEBOOK_APP_SECRET=76f46baacba0c5d8a0a88ea27bc4a08e
FACEBOOK_APP_ID=360742904579857

GOOGLE_APP_SECRET=0ORyZCC3IMpzPWvJy_XODovS
GOOGLE_APP_ID=671003854006-sablac47usveeuchdbaa7c6ua4a57fsa.apps.googleusercontent.com
#-----------------------------------------------------------------------------------------------------

#----------------------------------------------------CUSTOM ---------------------------------------
SERVER_BASE=https://da049198.ngrok.io
#-----------------------------------------------------------------------------------------------------

