logging.level.application.manager.pilote=DEBUG
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projet.secret3133@gmail.com
spring.mail.password=ilpipdgreapzofti
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtp