MONGO_USER=root
MONGO_PASSWORD=root
MONGO_SERVER_PRIMARY=mobilite-shard-00-00-ig0ae.mongodb.net
MONGO_SERVER_SECONDARY=mobilite-shard-00-01-ig0ae.mongodb.net
MONGO_SERVER_SECONDARY_REPLICA=mobilite-shard-00-02-ig0ae.mongodb.net
MONGO_PORT=27017
MONGO_COLLECTION=amp
