MONGO_USER=root
MONGO_PASSWORD=root
MONGO_SERVER_PRIMARY=mobilite-shard-00-00-ig0ae.mongodb.net
MONGO_SERVER_SECONDARY=mobilite-shard-00-01-ig0ae.mongodb.net
MONGO_SERVER_SECONDARY_REPLICA=mobilite-shard-00-02-ig0ae.mongodb.net
MONGO_PORT=27017
MONGO_COLLECTION=amp


#UNIX_VAR_RUN_DOCKER_SOCK=unix:////var/run/docker.sock
UNIX_VAR_RUN_DOCKER_SOCK=tcp://192.168.0.38:2375

BASE_PATH_TO_DOCKERFILE=C:\\Users\\LoïcPinçon\\Desktop\\DockerFile
BASE_PATH_TO_APPLICATION_STOCK=C:/Users//LoïcPinçon/Desktop/Repo
#BASE_PATH_TO_APPLICATION_STOCK=/var/amp

SESSION_SECURE=false