MONGO_USER=root
MONGO_PASSWORD=root
MONGO_SERVER_PRIMARY=cluster0-shard-00-00-wsoov.mongodb.net
MONGO_SERVER_SECONDARY=cluster0-shard-00-01-wsoov.mongodb.net
MONGO_SERVER_SECONDARY_REPLICA=cluster0-shard-00-02-wsoov.mongodb.net
MONGO_PORT=27017
MONGO_COLLECTION=amp

#-------------------------------------- CONF LOCAL POUR DEV --------------------------------------#
#UNIX_VAR_RUN_DOCKER_SOCK=tcp://172.20.10.14:2375
#UNIX_VAR_RUN_DOCKER_SOCK=tcp://213.136.77.118:2375
#UNIX_VAR_RUN_DOCKER_SOCK=tcp://192.168.0.38:2375

#BASE_PATH_TO_DOCKERFILE=C:\\Users\\LoïcPinçon\\Desktop\\DockerFile
#BASE_PATH_TO_APPLICATION_STOCK=C:/Users//LoïcPinçon/Desktop/Repo
#SESSION_SECURE=false

#-------------------------------------- CONF LOCAL POUR DEV --------------------------------------#


#-------------------------------------- CONF PRODUCTION --------------------------------------#
#UNIX_VAR_RUN_DOCKER_SOCK=tcp://194.9.172.184:2375
UNIX_VAR_RUN_DOCKER_SOCK=unix:////var/run/docker.sock
BASE_PATH_TO_APPLICATION_STOCK=/var/amp/app
BASE_PATH_TO_DOCKERFILE=/var/amp/app/dockerfile
SESSION_SECURE=true
#-------------------------------------- CONF PRODUCTION --------------------------------------#



