sonar.projectName = AMP-Application-Manager-Pilote - back 

sonar.java.libraries = ${env.HOME}/.m3/repository_executor-${env.EXECUTOR_NUMBER}/**/*.jar 

sonar.sources = src/main/java 

sonar.java.binaries = target/classes 


